<!DOCTYPE html>
<html>
  <head>
    <title>ARTG 3462 Experience Design</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Samantha</a>
      <a href="about.html" style="float: right">About Me</a>
      <div class="dropdown" style="float: right">
        <button class="dropbtn">
          Mini Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="2d fundamentals.html">2D Fundamentals</a>
          <a href="5d fundamentals.html">5D Fundamentals</a>
          <a href="typography1.html">Typography 1</a>
          <a href="typography2.html">Typography 2</a>
        </div>
      </div>
      <a href="index.html" style="float: right">Home</a>
    </div>
    <br />
    <p></p>
    <div id="grid">
      <div id="left">
        <h3 style="margin: 0px 0px 0px 0px">Tools</h3>
        Milanote
        <br />
        Mural
      </div>
      <div id="right">
        <h3 style="margin: 0px 0px 0px 0px">Group Members</h3>
        Andrea Barrios Duran
        <br />
        Samantha Liu
        <br />
        <br />
        <h3 style="margin: 0px 0px 0px 0px">Timeline</h3>
        September 2020 - December 2020
      </div>
    </div>
    <br />
    <br />

    <h1>Project Timeline</h1>

    <p>Week 1 (9/9-9/15): Observational Walk</p>
    <p>Week 2 (9/16-9/22): Interviews</p>
    <p>Week 3 (9/23-29): Surveys + Probes</p>
    <p>Week 4 (9/30-10/6): System Maps</p>
    <p>Week 5 (10/7-10/13): Persona + Experience Mapping Research</p>
    <p>Week 6 (10/14-10/20): Experience Map Current Condition</p>
    <p>Week 7 (10/21-10/27): Scenarios + Storyboards</p>
    <p>
      Week 8 (10/28-11/4): Concept Development and Speculative Design Approaches
    </p>
    <p>Week 9 (11/5-11/10): Low to Mid-level Prototypes</p>
    <p>Week 10 (11/11-17): End-user Feedback Sessions</p>
    <p>Week 11 (11/18-24): Plan Presentation/Process</p>
    <p>Week 12 (11/25-12/1): Design Development</p>
    <p>Week 13 (12/2-12/9): Presentation</p>
    <p>Week 14 (12/9-12/16): Process Book</p>
    <br />

    <h1>Observations</h1>
    <p>
      Our focused topic was the lack of green space around like the community.
      There were only a few places around campus such as the outdoor park,
      outdoor areas around campus, and the botanical garden.
    </p>
    <br />
    <p>
      This assignment focused on the intersection of Nature and Well-being, My
      partner and I gathered information on the creation and accessibility of
      green spaces. We wanted to learn where these green spaces are and who has
      access to them. We were interested in learning about the green spaces that
      were available to students (high school and on or off campus college
      students) and how they interacted with their green surroundings.
    </p>
    <br />

    <h3>Initial Statement</h3>
    <p>
      We wanted to learn where these green spaces are were who had access to
      them. We were interested in learning about the green spaces that were
      available to students (high school and on or off-campus college students)
      and how they interacted with their green surroundings.
    </p>

    <div class="img-container">
      <div>
        <img
          src="images/unwind/sam observation.png"
          width="90%"
          class="center"
        />
        <figcaption>Samantha's Observation</figcaption>
      </div>
      <div>
        <img
          src="images/unwind/andrea observation.png"
          width="90%"
          class="center"
        />
        <figcaption>Andrea's Observation</figcaption>
      </div>
    </div>

    <h1>Interviews</h1>
    <p>
      Based on our conclusions from our observations, we decided to create our
      interview questions asking our interviewees about where they grew up,
      where they currently live, what their environment is like, and how they
      feel about green spaces. Our goal is to find out what our interviewees
      think about green spaces and how we (Andrea and I) can figure out a way to
      avoid the stress of being inside and going outside to be more active.
    </p>
    <br />
    <br />

    <h3>Background</h3>
    <li class="li-unwind" style="margin-bottom: -5px">
      Can you tell me a little about yourself? ( first name, major? )
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Are you a student in High School or College? If in college are you living
      on or off campus? Where is your school located?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Where did you grow up? (if they don't specify ask if it was in an urban,
      rural or suburban area)
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Which neighborhood do you currently live in? (ex. Mission Hill,
      Fenway/Kenmore, Brookline, Cleveland Circle)
    </li>
    <li class="li-unwind" style="margin-bottom: 10px">
      Tell me a little but about what an enjoyable weekend would be for you?
    </li>

    <h3>Behavior</h3>
    <li class="li-unwind" style="margin-bottom: -5px">
      Can you tell us a little bit about what your walk/commute to class looks
      like? What do you see?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Apart from your commute, how often do you spend time outside? When you are
      outside what are you usually doing?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Are you familiar with the parks and green spaces around you? What are they
      called?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      How long does it take for you to walk to your local park? How often do you
      go there?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      Do you frequent or have you ever been to the any of the Reserves or
      State/National Parks around Boston?
    </li>
    <li class="li-unwind" style="margin-bottom: 10px">
      How would you compare your access to and time spent at green spaces when
      living on and off campus?
    </li>

    <h3>Opinion</h3>
    <li class="li-unwind" style="margin-bottom: -5px">
      In comparison with other Boston neighborhoods would you say your
      neighborhoods has more or less green spaces?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      How accessible would you say parks are to you, near your home or campus?
    </li>
    <li class="li-unwind" style="margin-bottom: 10px">
      How do you think we can improve people's ability to access parks and green
      spaces?
    </li>

    <h3>Feelings/Senses</h3>
    <li class="li-unwind" style="margin-bottom: -5px">
      How do you feel when you're outside?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      According to you what makes a space a “green space”? What do you consider
      the staple of a green space?
    </li>
    <li class="li-unwind" style="margin-bottom: -5px">
      When in a green space what is usually on your mind?
    </li>
    <br />
    <br />
    <br />

    <h1>Surveys + Probes</h1>
    <p>
      After the interviews, we asked our interviewees if they could take a quick
      survey on how they feel about going outside, where green spaces are
      located around where they currently live, what kind of activities they
      like to do outside, and more. We then used this information to come up
      with a solution to our initial statement.
    </p>
    <br />
    <p>
      In the survey, we asked if we could have their instagram handle to conduct
      a small probe activity. We wanted to see if there were any green spaces
      that were in their last 6 posts. Then we separated the spaces into 5
      categories: trees, parks, grass fields, skies, and scenery.
    </p>
    <br />

    <img
      src="images/unwind/survey1.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/survey2.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/probes.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>System Maps</h1>
    <img
      src="images/unwind/system map.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>Persona</h1>
    <p>
      We came up with two personas to use our product so that we can map out
      potential experiences. Andrea uses Persona 1 (Sally) to create her
      experiences with our app. I use Personal 2 (David) to create his own
      unique experiences with the app and how he tries to manage his work time
      and free time. Sally’s and David’s experiences will be explained through
      scenarios, storyboards, and experience maps.
    </p>
    <br />

    <div id="grid">
      <div id="left">
        <b>Sally, 18, First Year NEU Student</b>
        <li>From Seattle, WA, a very busy urban city</li>
        <li>Moved to Boston, MA to study Chemical Engineering</li>
        <li>Lives in a dorm with two other roommates</li>
        <li>Busy schedule, mostly stressed, long HWs</li>
        <li>
          Does not have a lot of time to go outside, often doing homework and
          projects in the dorm
        </li>
        <li>
          Enjoys the outdoors and when she was back home, she frequented green
          areas
        </li>
        <li>Used to run track in high school</li>
      </div>
      <div id="right">
        <b>David, 21, Fourth Year BU Student</b>
        <li>From Orange County, CA</li>
        <li>Grew up in the suburbs</li>
        <li>Lives off campus with a roommate</li>
        <li>Moved to a new neighborhood</li>
        <li>Studying Biochemistry</li>
        <li>
          Has an internship at Boston Children's Hospital, often busy with work
        </li>
        <li>Loves outdoors, spends a lot of time hiking with friends</li>
        <li>Hobbies: Basketball, soccer, biking with friends</li>
      </div>
    </div>
    <br />

    <p><b>New User's Experience w/ App</b></p>
    <ol>
      <li>Download App</li>
      <li>Register! (Gmail, Outlook, etc.)</li>
      <li>
        Set-up your profile + goals (how much time you'd like to spend outside
        in a month? How many times would you like to go to the park)
      </li>
      <li>Connect your calendar</li>
      <li>Set activities you would like to partake in while at the park</li>
      <li>App schedules time on your calendar called "Park Time!"</li>
      <li>You select a park location + begin your walk</li>
      <li>
        Once at the park, the user can choose where to sit or to keep walking
      </li>
      <li>
        App promotes activities to the user or the user can browse the app and
        select an activity
      </li>
      <li>
        Log your time at the park and the activities you did and walk home
      </li>
    </ol>

    <!-- <div id="grid">
      <div id="left">
        <b>Sally</b>
          <li>Thinking</li>
          <ul>
            <li>It's kind of chilly, lucky I brought a jacket</li>
            <li>There's not much sunlight</li>
            <li>
              I'll take my friends to this park when we finish our homework
              tomorrow
            </li>
          </ul>
          <li>Feeling</li>
          <ul>
            <li>Cold, refreshed</li>
            <li>Slight winds</li>
          </ul>
          <li>Doing</li>
          <ul>
            <li>Walking around</li>
            <li>Enjoying the cool breeze on her cheeks</li>
            <li>Stretching her arms and legs</li>
          </ul>
          <li>Saying</li>
          <ul>
            <li>Sighing a lot</li>
            <li>"It's kind of cold"</li>
          </ul>
          <li>Sensing</li>
          <ul>
            <li>People walking around the park</li>
            <li>Two dogs chasing after each other in the grass fields</li>
            <li>Hear the wind blowing</li>
          </ul>
      </div>
      <div id="right">
        <b>David</b>
        
          <li>Thinking</li>
          <ul>
            <li>
              The cool breeze feels nice after a long day at the internship
            </li>
            <li>
              There's still a little sunlight left, but not enough to sit down
              and enjoy the sunlight
            </li>
            <li>Maybe I should go on a hike this weekend</li>
          </ul>
          <li>Feeling</li>
          <ul>
            <li>Cool breeze</li>
            <li>Refreshed and energized</li>
            <li>In the mood to play some sports</li>
          </ul>
          <li>Doing</li>
          <ul>
            <li>Taking a walk with a co-worker</li>
            <li>Chatting about their day</li>
          </ul>
          <li>Saying</li>
          <ul>
            <li>"Today was long, lots of lab work"</li>
            <li>"I messed up on my lab so I had to redo them</li>
            <li>
              "It's a little chilly, but it feels awesome being outside after
              being in a lab for hours"
            </li>
          </ul>
          <li>Sensing</li>
          <ul>
            <li>Hear people chatting</li>
            <li>See people walking around</li>
            <li>Hear the wind blowing slightly</li>
            <li>Feeling the nice cool wind</li>
          </ul> -->
    <br />

    <h1>Experience Map</h1>
    <p>
      The storyboards were created based on the scenarios we came up with. My
      persona (David) discovers the app through a sponsored advertisement. He
      downloads this app to help him schedule time to exercise throughout the
      week. Andrea's persona (Sally) shares her experience while using the app
      throughout the day.
    </p>
    <br />

    <h3>David's Experience #1</h3>
    <p><u>Day 1</u></p>
    <p>
      Today, David has a long day at the lab and feels super stressed. He is
      falling behind on work and still has a lot more to learn from his
      supervisor in the lab. However, he wants to go out to freshen up his mood
      and destress. David feels like he doesn't have time to go to the park
      since he moved to a new neighborhood, he doesn't know where the parks are
      located. Instead of going outside to get some fresh air, he goes home to
      do homework.
    </p>
    <br />

    <p><u>Day 2</u></p>
    <p>
      David has another long day at work learning new techniques and stragies in
      the lab with his co-workers and supervisors. He fiishes work at 6:30pm
      today and by the time he gets home, it is 7:30pm. David makes dinner and
      feels so exhausted from work, he decides to stay home for the night since
      it's too late to go out for a walk.
    </p>
    <br />

    <img
      src="images/unwind/david experience map.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <br />
    <br />

    <h3>David's Experience #2</h3>
    <p><u>Day 1</u></p>
    <p>
      David's superior allows David to get off early from his internship for the
      day since they tested everything at the lab for the day. At 5:30pm, David
      goes home and has dinner with his roommate. They finish dinner around 7pm
      and watch some TV. David becomes resless from his busy day, so he suggests
      to his roommate to go play some basketball at a local basketball court.
      They go out at 8pm. Since both David and his roommate are new to the
      neighborhood, they attempt to find a basketball with no success. At
      8:30pm, they decide to call it a day.
    </p>
    <br />

    <p><u>Day 2</u></p>
    <p>
      David finishes internship for the day at 6pm and is traveling back home to
      prepare for his night workouts. With last night's failure, he plans to
      play some basketball with his co-workers at the internship. By the time
      David gets home, it is 7pm and he is starving, so he quickly prepares
      dinner and it is 7:45pm when he finishes. David meets up with his
      co-workers and they bring David to a local basketball court, but there are
      already two groups of people playing and there are no more hoops left.
      Since David and his co-workers don't know anymore outdoor basketball
      spaces, they decided to go home for the night.
    </p>
    <br />

    <img
      src="images/unwind/experience map.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <br />
    <br />

    <h3>Sally's Experience #1</h3>
    <img
      src="images/unwind/sally experience map.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <br />

    <h3>Sally's Experience #2</h3>
    <img
      src="images/unwind/sally experience map 2.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <br />

    <h1>Scenario + Storyboard</h1>
    <p>
      David wakes up at 9am to get ready for his classes and goes to class until
      12pm. After his class, David goes to his internship at Boston Children's
      Hospital to do lab work with his mentor. He does tests and paperwork.
      Around 7pm, he finishes his shift and heads home on the train. David lays
      down on the ground once he reaches his front door. He looks at his FitBit
      and thinks about how long it hs been he's gone outside for a simple walk
      or just to run around the block. David suddenly gets the idea to go out
      for a quick refreshing run for 15 minutes.
    </p>

    <img
      src="images/unwind/david storyboard draft.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/david storyboard.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/david storyboard 2.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <img
      src="images/unwind/sally storyboard.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>Pivot</h1>
    <p>
      After going through the development of our app, we decided to make changes
      to our product. As a result, we edited our design statement to fit the
      purpose of our product. We originally wanted an app focused product.
      Instead, we modified it to a subscription box focused product with 2 other
      elements. Our product is a subscription based product with an app
      component and a bluetooth lamp. This product's goal is to get people to
      make time for themselves and do something productive or relaxing during
      their busy week.
    </p>
    <br />

    <h3>Revised Design Statement</h3>
    <p>
      There are multiple factors that influence a student's ability to spend or
      not spend time outside. Whether that be classes, extracurricular
      activities, proximity to walkable or green spaces, and their perceived
      "busy time". How can we get students who are stuck inside with their busy
      lives to take a step and spend time for themselves? How can we facilitate
      a student's experience of choosing and deciding when to go outside?
    </p>
    <br />

    <h1>Concept Development and Speculative Design</h1>
    <p>
      Here are some initial sketches for how we visualized the different
      components in the Unwind Ecosystem to interact with each other. Another
      interesting thing to point out from these sketches is that we foresaw that
      our packages and tasks would be sent weekly. However, later in the
      ideation process we decided that the frequency of tasks could be set by
      the user. Discussing and sketching out this interaction allowed us to
      define exactly how our app, the CalmLigh and the subscription package
      would be tied to each other.
    </p>
    <img
      src="images/unwind/concept dev:spec design.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <img
      src="images/unwind/concept dev:sepc design 2.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <br />

    <h1>Lo-fi Wireframes</h1>
    <p>
      We originally focused on having only an app with a subscription service so
      we wanted to plan the wireframes. We had the sign up/set up page, the home
      page, subscription service page, and the content about our app. Here is a
      rough sketch of what we had in mind for our app.
    </p>
    <img
      src="images/unwind/unwind lofi.jpg"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>Hi-fi Wireframes</h1>
    <p>
      We have prototypes of our app and our marketing site that portray a
      tangible look of what our users would interact with. To get information
      about the Unwind ecosystem, you can visit our marketing site that breaks
      down the three different components out users interact with. We initially
      only created a prototype of our different app screen, but realized that in
      order to give a more holistic understanding of how these screens worked
      together.
    </p>
    <br />

    <p>
      These are the interfaces for our 'Unwind' app. The first interface shows
      what you see when you first open the app. We also have 3 separate
      interfaces for (emotion log, calendar, summary of emotions), information
      about the bluetooth colored lamp, and information about the subscription
      package (tracking and pickup location of the box).
    </p>
    <br />
  </body>

  <style>
    ol {
      margin-left: 320px;
    }

    .li-unwind {
      margin-left: 320px;
    }

    .img-container {
      display: flex;
      margin: 100px 0px 0px 0px;
    }

    figcaption {
      margin: auto;
      text-align: center;
    }
  </style>
</html>
