<!DOCTYPE html>
<html>
  <head>
    <title>ARTG 3462 Experience Design</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Samantha</a>
      <a href="about.html" style="float: right">About Me</a>
      <div class="dropdown" style="float: right">
        <button class="dropbtn">
          Mini Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="2d fundamentals.html">2D Fundamentals</a>
          <a href="5d fundamentals.html">5D Fundamentals</a>
          <a href="typography1.html">Typography 1</a>
          <a href="typography2.html">Typography 2</a>
        </div>
      </div>
      <a href="index.html" style="float: right">Home</a>
    </div>
    <br />
    <p></p>
    <div id="grid">
      <div id="left">
        <h3 style="margin: 0px 0px 0px 0px">Tools</h3>
        Milanote
        <br />
        Mural
      </div>
      <div id="right">
        <h3 style="margin: 0px 0px 0px 0px">Group Members</h3>
        Andrea Barrios Duran
        <br />
        Samantha Liu
        <br />
        <br />
        <h3 style="margin: 0px 0px 0px 0px">Timeline</h3>
        September 2020 - December 2020
      </div>
    </div>
    <br />
    <br />

    <h1>Project Timeline</h1>

    <p>Week 1 ()</p>
    <p>Week 2 (): Interviews</p>
    <p>Week 3 (): Surveys + Probes</p>
    <p>Week 4 (): System Maps</p>
    <p>Week 5 (): Persona + Experience Mapping Research</p>
    <p>Week 6 (): Experience Map Current Condition</p>
    <p>Week 7 (): Scenarios + Storyboards</p>
    <p>Week 8 (): Concept Development and Speculative Design Approaches</p>
    <p>Week 9 (): Low to Mid-level Prototypes</p>
    <p>Week 10 (): End-user Feedback Sessions</p>
    <p>Week 11 (): Plan Presentation/Process</p>
    <p>Week 12 (): Design Development</p>
    <p>Week 13 (): Presentation</p>
    <p>Week 14 (): Process Book</p>
    <br />

    <h1>Week 1</h1>
    <p>
      Our focused topic is the lack of green space around like the community.
      There are only a few places around campus such as the outdoor park,
      outdoor areas around campus, and the botanical garden.
    </p>

    <h1>Interviews</h1>
    <p>
      This assignment is for focuses on the intersection of Nature and
      Well-being, my team and I are gathering information on the creation and
      accessibility of green spaces. We want to learn where these green spaces
      are and who has access to them. We are interested in learning about the
      green spaces that are available to students (high school and on or off
      campus college students) and how they interact with their green
      surroundings.
    </p>
    <br />
    <br />

    <h3>Background</h3>
    <p>Can you tell me a little about yourself? ( first name, major? )</p>
    <p>
      Are you a student in High School or College? If in college are you living
      on or off campus? If off campus ask have you ever been on campus? Where is
      your school located?
    </p>
    <p>
      Where did you grow up? (if they don't specify ask if it was in an urban,
      rural or suburban area)
    </p>
    <p>
      Which neighborhood do you currently live in? (ex. Mission Hill,
      Fenway/Kenmore, Brookline, Cleveland Circle)
    </p>
    <p>
      Tell me a little but about what an enjoyable weekend would be for you ?
    </p>
    <br />

    <h3>Behavior</h3>
    <p>
      Can you tell us a little bit about what your walk/commute to class looks
      like? Could you walk me through of what you usually see?
    </p>
    <p>
      Apart from your commute, how often do you spend time outside? When you are
      outside what are you usually doing?
    </p>
    <p>
      Are you familiar with the parks and green spaces around you? What are they
      called? How long does it take for you to walk to your local park? How
      often do you go there?
    </p>
    <p>
      Do you frequent or have you ever been to the any of the Reserves or
      State/National Parks around Boston? (only if lived both on and off campus)
      How would you compare your access to and time spent at green spaces when
      living on and off campus?
    </p>
    <br />

    <h3>Opinion</h3>
    <p>
      In comparison with other Boston neighborhoods would you say your
      neighborhoods has more or lees green spaces?
    </p>
    <p>
      How accessible would you say parks are to you, near your home or campus?
    </p>
    <p>
      How do you think we can improve people's ability to access parks and green
      spaces?
    </p>
    <br />

    <h3>Feelings/Senses</h3>
    <p>How do you feel when you're outside?</p>
    <p>
      According to you what makes a space a “green space”? What do you consider
      the staple of a green space?
    </p>
    <p>When in a green space what is usually on your mind?</p>
    <br />
    <br />
    <br />

    <h1>Interview Research</h1>
    <!-- <p>Interview Research

        Student 1
        Background
        Are you a student in High School or College? If in college are you living on or off campus? 
        A: High School 
        
        Which neighborhood do you live in? (ex. Mission Hill, Fenway/Kenmore, Brookline, Cleveland Circle) 
        A: South End
        
        What is your school located in?  
        A: South End
        
        What are you studying?
        A: General high school courses
        
        Behavior
        How often do you spend time outside? When you are outside what are you usually doing? 
        A: I don’t go outside because we’re in quarantine. When I do, I just walk around the neighborhood.
        
        Can you tell us a little bit about what your walk/commute to class looks like? 
        A: I go to class through online.
        
        How long does it take for you to walk to your local park? What do you enjoy doing when you’re free to go outside? 
        A: It takes me 2-3 minutes to go to my local park. I enjoy walking and stretching outside of my house.
        
        How often do you visit parks or green spaces in your are, if at all? 
        A: I don’t get to go outside during these times so not a lot
        
        Opinion
        How assessable would you say parks are to you, near your home or campus? 
        A: There’s a park 2 minutes from my house.
        
        Feelings/Senses
        Where do you like to spend your time outside? How do you feel when you’re outside? What do you see when you’re outside? 
        A: I like to walk around the park. I feel safe because there are police officers patrolling the area. I see squirrels, trees, birds, rabbits, and grass.
        
        Tell me a little but about what an enjoyable weekend would be for you?
        A: Hanging out with my cousins and going to their houses. 
        
        
        
        
        Student 2
        Background
        Can you tell me a little about yourself? ( first name, major? ) What are you studying?
        B: My name is Kelly Dang, and I am a Computer Science and Design Major. I’m a third year. 
        
        Are you a student in High School or College? If in college are you living on or off campus? What is your school located?  
        B:  I’m living off campus currently but I’ve lived on campus for two years (my freshmen and sophomore year). It is located in Boston MA, specifically the Roxbury neighborhood by Ruggles station from the orange line.
        
        Where did you grow up? Which neighborhood do you live in? (ex. Mission Hill, Fenway/Kenmore, Brook- line, Cleveland Circle) 
        B: I grew up in Boston, MA! Specifically Dorchester by the red line. I’ve been living there for the past 20 years.
        
        Behavior
        How often do you spend time outside? When you are outside what are you usually doing? 
        B: Hmm before this quarantine I would go out pretty often if it was ~65+ degree weather?? I liked doing hw outdoors or walking outside to get some air.
        
        Can you tell us a little bit about what your walk/commute to class looks like? 
        B: I would usually put on my earbuds to listen to some music on my way to class. Cross some streets when it’s safe to cross. I’d cross the train tracks, and make my way to the classroom using the quickest path. When it’s spring or summer - trees! And lots of nice, colorful flowers. Some grass, and birds.
        
        How long does it take for you to walk to your local park? What do you enjoy doing when you’re free to go outside? 
        B: There’s about three parks near me. On average, all three take about 10 mins to get to. I like to go get food and walk around with my friends to places like Downtown or Boston Common.
        
        How often do you visit parks or green spaces in your are, if at all? 
        B: I don’t tend to visit the parks around my area bc they’re not that pretty and there’s not a lot of green area around my home. Mostly city and concrete.
        
        Opinion
        In comparison with other Boston neighborhoods would you say your neighborhoods has more or lees green spaces?
        B: Actually maybe more green spaces? Off the top of my head, there’s about 6-7 green spaces I can get to within 20 mins of walking.
        
        How accessible would you say parks are to you, near your home or campus?
        B: If we disregard quarantine, I’d say very accessible!
        
        How do you think we can improve people's ability to access parks and green spaces?
        B: If you think about it, not all park structures are tailored to people who have disabilities, like being on a wheelchair? It’d be nice to have some more inclusive parks. Like restructuring parks or adding more features to be more inclusive. I can’t think of any of green spaces other than making sure there’s one every few blocks so people don’t have to go so far to go to one.
        
        Feelings/Senses
        Where do you like to spend your time outside? How do you feel when you’re outside? What do you see when you’re outside? 
        B: I definitely prefer to be around campus or downtown area! I feel happy bc freedom and nice fresh air !! I see people, buildings, greenery (mostly on campus).
        
        Tell me a little but about what an enjoyable weekend would be for you?
        B: It’d be a nice sunny day outside with lots of natural sun, good temperature, no one disturbing me, and me watching anime on my desktop.
        
        
        Student 3
        Background
        Can you tell me a little about yourself? ( first name, major? ) What are you studying?
        C: I’m Angelina. I am currently a freshmen student majoring in business management and entrepreneurship at Fisher College.
        
        Are you a student in High School or College? If in college are you living on or off campus? What is your school located?  
        C: I am a Freshmen attending Fisher College, a private school located behind Back Bay.
        
        Where did you grow up? Which neighborhood do you live in? (ex. Mission Hill, Fenway/Kenmore, Brook- line, Cleveland Circle) 
         C: I’ve been living in Boston all my life and grew up in a small neighborhood around the Southend.
        
        Behavior
        How often do you spend time outside? When you are outside what are you usually doing? 
        C: I love going outside, whether it’s to hang out with friends or just to take a short walk. I go out whenever I can, so I’d say 5 days a week (Of course before Covid-19)
        
        Can you tell us a little bit about what your walk/commute to class looks like? 
        C: Due to the global pandemic, I take all of my classes online.
        
        How long does it take for you to walk to your local park? What do you enjoy doing when you’re free to go outside? 
        C: I actually live really close to two local parks/playground. However, If I were to choose to take a stroll around a park, it will always be The Boston Common. It’s a little further from my home, but the two parks near my home could never compare to The Boston Common. When I am free to go outside, I like to spend my time with friends/cousins.
        
        How often do you visit parks or green spaces in your are, if at all? 
        C: Before the global pandemic, I go to The Common around 1-2 times a week with the company of my friends or cousins.
        
        Opinion
        In comparison with other Boston neighborhoods would you say your neighborhoods has more or lees green spaces?
        C: I believe my neighborhood has a good amount of greens. Maybe not as much as other places, but enough.
        
        How accessible would you say parks are to you, near your home or campus?
        C: Very accessible. I live close to two local parks.
        
        How do you think we can improve people's ability to access parks and green spaces?
        C: Building more parks around neighborhoods could possibly help. And of course, growing more grass is a given.
        
        Feelings/Senses
        Where do you like to spend your time outside? How do you feel when you’re outside? What do you see when you’re outside? 
        C: When I do go outside, I spend most of my time around Chinatown with my friends catching up, getting boba. When I am outside, I am at my best/happiest because I am surrounded with my friends/cousins. When I am outside, I see a lot of buildings and cars since I am in the city.
        
        Tell me a little but about what an enjoyable weekend would be for you?
        C: Going out too much gets tiring, so an enjoyable weekend for me would be staying inside binge watching shows cuddling with my dog.</p> -->

    <h1>Surveys + Probes</h1>

    <img
      src="images/unwind/survey1.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/survey2.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/probes.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>System Maps</h1>
    <img
      src="images/unwind/system map.png"
      height="50%;"
      width="50%"
      class="center"
    />

    <h1>Persona</h1>
    <div id="grid">
      <div id="left">
        <b>Sally, 18, First Year NEU Student</b>
        <li>From Seattle, WA, a very busy urban city</li>
        <li>Moved to Boston, MA to study Chemical Engineering</li>
        <li>Lives in a dorm with two other roommates</li>
        <li>Busy first-year schedule, mostly stressed, long HWs</li>
        <li>
          Does not hvae a lot of time to go outside, often doing homework and
          projects in the dorm
        </li>
        <li>
          Enjoys the outdoors and when she was back home, she frequented green
          areas
        </li>
        <li>Likes to take a walk around the park and sip on coffee</li>
        <li>Used to run track in high school</li>
      </div>
      <div id="right">
        <b>David, 21, Fourth Year BU Student</b>
        <li>From Orange County, CA</li>
        <li>Grew up in the suburbs</li>
        <li>Lives off campus with a roommate</li>
        <li>Moved to a new neighborhood</li>
        <li>Studying Biochemistry</li>
        <li>
          Has an internship at Boston Children's Hospital, often busy with work
        </li>
        <li>Loves outdoors, spends a lot of time hiking with friends</li>
        <li>Hobbies: Basketball, soccer, biking with friends</li>
      </div>
    </div>
    <br />

    <p><b>New User's Experience w/ App</b></p>
    <ol>
      <li>Download App</li>
      <li>Register! (Gmail, Outlook, etc.)</li>
      <li>
        Set-up your profile + goals (how much time you'd like to sepnd outside
        in a month? How many times would you like to go to the park)
      </li>
      <li>Connect your calendar</li>
      <li>Set activities you would like to partake in while at the park</li>
      <li>App schedules time on your calendar called "Park Time!"</li>
      <li>You select a park location + begin your walk</li>
      <li>
        Once at the park, the user can choose where to sit or to keep walking
      </li>
      <li>
        App promotes activities to the user or the user can browse the app and
        select an activity
      </li>
      <li>
        Log your time at the park and the activities you did and walk home
      </li>
    </ol>

    <!-- <div id="grid">
      <div id="left">
        <b>Sally</b>
          <li>Thinking</li>
          <ul>
            <li>It's kind of chilly, lucky I brought a jacket</li>
            <li>There's not much sunlight</li>
            <li>
              I'll take my friends to this park when we finish our homework
              tomorrow
            </li>
          </ul>
          <li>Feeling</li>
          <ul>
            <li>Cold, refreshed</li>
            <li>Slight winds</li>
          </ul>
          <li>Doing</li>
          <ul>
            <li>Walking around</li>
            <li>Enjoying the cool breeze on her cheeks</li>
            <li>Stretching her arms and legs</li>
          </ul>
          <li>Saying</li>
          <ul>
            <li>Sighing a lot</li>
            <li>"It's kind of cold"</li>
          </ul>
          <li>Sensing</li>
          <ul>
            <li>People walking around the park</li>
            <li>Two dogs chasing after each other in the grass fields</li>
            <li>Hear the wind blowing</li>
          </ul>
      </div>
      <div id="right">
        <b>David</b>
        
          <li>Thinking</li>
          <ul>
            <li>
              The cool breeze feels nice after a long day at the internship
            </li>
            <li>
              There's still a little sunlight left, but not enough to sit down
              and enjoy the sunlight
            </li>
            <li>Maybe I should go on a hike this weekend</li>
          </ul>
          <li>Feeling</li>
          <ul>
            <li>Cool breeze</li>
            <li>Refreshed and energized</li>
            <li>In the mood to play some sports</li>
          </ul>
          <li>Doing</li>
          <ul>
            <li>Taking a walk with a co-worker</li>
            <li>Chatting about their day</li>
          </ul>
          <li>Saying</li>
          <ul>
            <li>"Today was long, lots of lab work"</li>
            <li>"I messed up on my lab so I had to redo them</li>
            <li>
              "It's a little chilly, but it feels awesome being outside after
              being in a lab for hours"
            </li>
          </ul>
          <li>Sensing</li>
          <ul>
            <li>Hear people chatting</li>
            <li>See people walking around</li>
            <li>Hear the wind blowing slightly</li>
            <li>Feeling the nice cool wind</li>
          </ul> -->

    <h1>Experience Map</h1>
    <p><b>David's Experience #1</b></p>
    <p><u>Day 1</u></p>
    <p>
      Today, David has a long day at the lab and feels super stressed. He is
      falling behind on work and still has a lot more to learn from his
      supervisor in the lab. However, he wants to go out to freshen up his mood
      and destress. David feels like he doesn't have time to go to the park
      since he moved to a new neighborhood, he doesn't know wehere the parks are
      located. Instead of going outside to get some fresh air, he goes hom to do
      homework.
    </p>
    <br>

    <p><u>Day 2</u></p>
    <p>
      David has another long day at work learning new techniques and stragies in
      the lab with his co-workers and supervisors. He fiishes work at 6:30p,
      today and by the time he gets home, it is 7:30pm. David makes dinner and
      feels so exhausted from work, he decides to stay home for the night since
      it's too late to go out for a walk.
    </p>
    <br>

    <p><b>David's Experience #2</b></p>
    <p><u>Day 1</u></p>
    <p>
      David's superior allows David to get off early from his internship for the
      day since they tested everything at the lab for the day. At 5:30pm,
      David goes home and has dinner with his roommate. They finish dinner
      around 7pm and watch some TV. David becomes resless from his busy day, so
      he suggests to his roommate to go play some basketball at a local
      basketball court. They go out at 8pm. Since both David and his roommate
      are new to the neighborhood, they attempt to find a basketball with no
      success. At 8:30pm, they decide to call it a day.
    </p>
    <br />

    <p><u>Day 2</u></p>
    <p>
      David finishes internship for the day at 6pm and is traveling back home to
      prepare for his night workouts. With last night's failure, he plans to
      play some basketball with his co-workers at the internship. By the time
      David gets home, it is 7pm and he is starving, so he quickly prepares
      dinner and it is 7:45pm when he finishes. David meets up with his
      co-workers and they bring David to a local basketball court, but there are
      already two groups of people playing and there are no more hoops left.
      Since David and his co-workers don't know anymore outdoor basketball
      spaces, they decided to go home for the night.
    </p>
    <br>

    <img
      src="images/unwind/experience map.png"
      height="50%;"
      width="50%"
      class="center"
    />
    <img
      src="images/unwind/experience map2.png"
      height="50%;"
      width="50%"
      class="center"
    />
  </body>
  <style>
    ol {
      margin-left: 350px;
    }
  </style>
</html>
